<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" type="link" href="https://bit.ly/2AnKEBc">
	<script src="https://code.jquery.com/jquery.js"></script>
	<title>Anni | Register Form</title>
	
	<style>
		.login-form {
			width: 300px;
			margin: 0 auto;
			font-family: Tahoma, Geneva, sans-serif;
		}

		.login-form h1 {
			text-align: center;
			color: rgb(35, 78, 82);
			font-size: 24px;
			padding: 20px 0 20px 0;
		}

		.login-form input[type="password"],
		.login-form input[type="text"] {
			width: 100%;
			padding: 15px;
			border: 1px solid #dddddd;
			margin-bottom: 15px;
			box-sizing: border-box;
		}

		.login-form input[type="submit"],
		.buttons {
			width: 100%;
			padding: 15px;
			background-color: rgb(35, 78, 82);
			border: 0;
			box-sizing: border-box;
			cursor: pointer;
			font-weight: bold;
			color: #ffffff;
			margin-bottom: 10px;
		}
	</style>
</head>

<body class="font-body">
    <nav class="flex items-center justify-between flex-wrap bg-teal-900	p-6 sticky top-0 z-40">
      <div class="flex items-center flex-shrink-0 text-white mr-6">
        <svg class="fill-current h-35 w-35 mt-4" width="35" height="35" viewBox="0 0 35 35"
          xmlns="http://www.w3.org/2000/svg">
          <path
            d="M1 4c0-1.1.9-2 2-2h14a2 2 0 0 1 2 2v14a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2V4zm2 2v12h14V6H3zm2-6h2v2H5V0zm8 0h2v2h-2V0zM5 9h2v2H5V9zm0 4h2v2H5v-2zm4-4h2v2H9V9zm0 4h2v2H9v-2zm4-4h2v2h-2V9zm0 4h2v2h-2v-2z" />
        </svg>
        <span class="font-semibold text-xl tracking-tight">Anni Calendar</span>
      </div>
    </nav>
    <br>
    <div>
      <link rel="dns-prefetch" href="//unpkg.com" />
      <link rel="dns-prefetch" href="//cdn.jsdelivr.net" />
      <link rel="stylesheet" href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css">
      <script src="https://cdn.jsdelivr.net/gh/alpinejs/alpine@v2.x.x/dist/alpine.js" defer></script>
  
      <style>
        [x-cloak] {
          display: none;
        }
      </style>
	<div class="login-form">
		<h1>Register Form</h1>
		<form id="register">
			<input type="text" name="newUsername" placeholder="Email" required>
			<input type="password" name="newPassword" placeholder="Password" required>
			<input type="submit">
		</form>
		<a href="/"><button class="buttons">Back</button></a>
	</div>

	<script src="../js/register.js" type="text/javascript"></script>
</body>

</html>
